{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "typeRoots": ["./node_modules/@types"]
    },
    "include": [
        "src/**/*"
    ]
}